<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好きなキャラクター</title>
    <link rel="stylesheet" href="table-style.css">
</head>

<body>
    <div class="wallpaper">
        <div class="white">
            <table>
                <caption>私の好きな原神のキャラクター</caption>
                <thead>
                    <tr>
                        <th class="character">キャラクター</th>
                        <th>名前</th>
                        <th>命ノ星座</th>
                        <th>好きな食べ物</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="character"><a href="https://wiki.hoyolab.com/pc/genshin/entry/46"
                                target="_blank"><img src="img/鍾離先生.jpg" alt="鍾離先生"></a></td>
                        <td>鍾離</td>
                        <td>岩王帝君座</td>
                        <td>遠い昔に<br>友と飲んだ酒</td>
                    </tr>
                    <tr>
                        <td class="character"><a href="https://wiki.hoyolab.com/pc/genshin/entry/15"
                                target="_blank"><img src="img/宵宮.jpg" alt="宵宮"></a></td>
                        <td>宵宮</td>
                        <td>琉金座</td>
                        <td>菓子類</td>
                    </tr>
                    <tr>
                        <td class="character"><a href="https://wiki.hoyolab.com/pc/genshin/entry/33"
                                target="_blank"><img src="img/ロサリア.jpg" alt="ロサリア"></a></td>
                        <td>ロサリア</td>
                        <td>荊冠座</td>
                        <td>獣肉のワイン煮込み</td>
                    </tr>
                    <tr>
                        <td><a href="https://wiki.hoyolab.com/pc/genshin/entry/2967" target="_blank"><img
                                    src="img/ファルザンパイセン.jpg" alt="ファルザンパイセン"></a></td>
                        <td>ファルザン</td>
                        <td>藤蔓の花飾座</td>
                        <td>デーツナン</td>
                    </tr>
                </tbody>
            </table>
            <p>※写真を押すと公式wikiに遷移します。</p>
        </div>
    </div>
</body>

</html>